# upcase

./: .bundler-audit.yml  .circle.yml  .env.sample  .env.test  .eyrc  .gitignore  .hound.yml  .irbrc  .javascript-style.json  .jshintrc  .pryrc  .rvmrc  .sample.env  .scss-lint.yml  .standard_todo.yml  .tool-versions  .travis.yml  A_B_TESTS.md  Dockerfile  Gemfile  Guardfile  LICENSE  Procfile  README.md  Rakefile  ab_test_values.txt  app.json  capybara-20100907112829.html  capybara-20100907152426.html  capybara-20100907153658.html  circle.yml  config.ru  drip_sequence.md  dump.rdb  logfile  missing.txt  package.json  thing.rb  wi-drip-pseudo-code.rb  workshops.gems
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  bundler-audit.yml  rspec-tests.yml  standardrb.yml
app/controllers/: .courses_controller.rb.swo  acceptances_controller.rb  admin_controller.rb  annual_billings_controller.rb  api_controller.rb  application_controller.rb  articles_controller.rb  attempts_controller.rb  auth_callbacks_controller.rb  auth_to_accesses_controller.rb  authenticated_on_checkouts_controller.rb  bytes_controller.rb  checkouts_controller.rb  collaborations_controller.rb  completed_trails_controller.rb  coupons_controller.rb  courses_controller.rb  credit_cards_controller.rb  dashboards_controller.rb  decks_controller.rb  design_for_developers_resources_controller.rb  downloads_controller.rb  episodes_controller.rb  exercise_trails_controller.rb  explore_controller.rb  flashcards_controller.rb  follow_ups_controller.rb  forum_sessions_controller.rb  homes_controller.rb  invitations_controller.rb  landing_pages_controller.rb  licenses_controller.rb  marketing_controller.rb  memberships_controller.rb  new_language_confirmations_controller.rb  notes_controller.rb  onboardings_controller.rb  pages_controller.rb  passwords_controller.rb  payments_controller.rb  (+42 more)
app/dashboards/: attempt_dashboard.rb  checkout_dashboard.rb  classification_dashboard.rb  collaboration_dashboard.rb  dashboard_manifest.rb  deck_dashboard.rb  exercise_dashboard.rb  flashcard_dashboard.rb  invitation_dashboard.rb  marker_dashboard.rb  mentor_dashboard.rb  plan_dashboard.rb  product_dashboard.rb  repository_dashboard.rb  show_dashboard.rb  status_dashboard.rb  step_dashboard.rb  subscription_dashboard.rb  teacher_dashboard.rb  team_dashboard.rb  topic_dashboard.rb  trail_dashboard.rb  user_dashboard.rb  video_dashboard.rb
app/decorators/: purchaseable_decorator.rb
config/: application.rb  autoprefixer.yml  boot.rb  cable.yml  cucumber.yml  database.yml  deploy.rb  environment.rb  mongrel_cluster_production.yml  mongrel_cluster_staging.yml  puma.rb  routes.rb  s3.yml  secrets.yml  smtp.rb  spring.rb  tddium.yml  unicorn.rb  vanity.yml
db/: exercises.html  schema.rb  shopify-orders.csv
doc/: README_FOR_APP  README_FOR_TEMPLATE
experiments/: checkout_flow.rb  landing_page.rb
features/: admin.feature  sign_in.feature  sign_out.feature  view_home_page.feature
lib/: ab_tests.rb  capybara_server_runner.rb  fake_freshbooks.rb  fake_paypal.rb  fake_s3.rb  fake_stripe.rb  hosted_book_url.rb  hub.rb  licenseable_constraint.rb  override_recipient_interceptor.rb  override_recipient_smtp.rb  playbook.rb  rails_admin_purchase_refund.rb  shopify_importer.rb  single_sign_on.rb  slug_constraint.rb  tumblr.rb  tumblr_client.rb  watchable_rails_admin_field.rb  wistia.rb
nokogiri/ruby/1.8/gems/envjs-0.3.8/: .jslintrbrc  .project  CHANGELOG.rdoc  Makefile  Manifest.txt  Rakefile  build.xml
nokogiri/ruby/1.8/gems/envjs-0.3.8/gm/: mainx.js  t.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/htmlparser/: BrowserTreeBuilder.java  README
nokogiri/ruby/1.8/gems/envjs-0.3.8/lib/: envjs.rb
nokogiri/ruby/1.8/gems/envjs-0.3.8/lib/envjs/: env.js  event_loop.js  runtime.rb
nokogiri/ruby/1.8/gems/envjs-0.3.8/lib/envjs/net/: file.rb
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/: build.js  outro.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/cruft/: element.js  good.js  internal.js  parser.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/css/: properties.js  rule.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/dom/: attr.js  characterdata.js  document.js  dom.js  element.js  entities.js  instruction.js  namednodemap.js  nodelist.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/event/: mouseevent.js  uievent.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/html/: body.js  button.js  canvas.js  cookie.js  del-ins.js  fieldset.js  form.js  frameset.js  head.js  img.js  label.js  legend.js  map.js  object.js  optgroup.js  option.js  param.js  script.js  select.js  tbody-thead-tfoot.js  td-th.js  tr.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/parser/: html5.min.js  outro.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/platform/: core.js  johnson.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/platform/static/: outro.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/profile/: profile.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/svg/: document.js  element.js  locatable.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/window/: location.js  screen.js  window.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/xpath/: expression.js  result.js  util.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/xslt/: processor.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/xslt/ajaxslt-0.8.1/: README  dom_unittest.html  unittestsuite.html  xmltoken_unittest.js  xpath_unittest.js  xslt_unittest.html  xslt_unittest.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/src/xslt/ajaxslt-0.8.1/test/: xpath.html  xpath_script.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/test/: foo.js  jquery.js  primary-tests.js  y.js
nokogiri/ruby/1.8/gems/envjs-0.3.8/test/smp/dmathieu/: index.html
nokogiri/ruby/1.8/gems/envjs-0.3.8/test/unit/: window.js
public/: 404.html  422.html  500.html  learn-events.csv  update-billing-info.html
script/: create_project
spec/: factories.rb  rails_helper.rb  spec_helper.rb
test/: helper_testcase.rb  test_helper.rb
tmp/: capybara-20100916111210.html  capybara-20100916111541.html  capybara-20100916111609.html  webrat-1276142400.html
trail-authoring/: COURSE_GUIDE.md
(+3315 files in other folders)
