RACK_ENV=development
AWS_BUCKET=test.books.thoughtbot
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=secret
PAYPAL_USERNAME=username
PAYPAL_PASSWORD=password
PAYPAL_SIGNATURE=signature
AIRBRAKE_API_KEY=api_key
KISSMETRICS_API_KEY=api_key
SPIT_DASHBOARD_PASSWORD=password
WISTIA_API_KEY=api_key
WIDGETS_API_KEY=api_key
COVERAGE=true

# Visit https://manage.stripe.com/account/apikeys
# Fill in the Test Secret Key and Test Publishable key below
STRIPE_API_KEY=api_key
STRIPE_PUBLIC_KEY=public_key
