# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
builder -v2.1.2
capybara -v0.3.9
cucumber -v0.8.5
cucumber-rails -v0.3.2
culerity -v0.2.12
diff-lcs -v1.1.2
ffi -v0.6.3
gherkin -v2.1.5
json_pure -v1.4.6
mime-types -v1.16
mysql -v2.8.1
nokogiri -v1.4.3.1
rack -v1.2.1
rack-test -v0.5.4
rake -v0.8.7
RedCloth -v4.2.3
rubyzip -v0.9.4
selenium-webdriver -v0.0.28
sinatra -v1.0
term-ansicolor -v1.0.5
trollop -v1.16.2
